[gd_scene load_steps=8 format=3 uid="uid://btk7o35n4hgcq"]

[ext_resource type="Script" path="res://peter.gd" id="1_wir8m"]
[ext_resource type="PackedScene" uid="uid://cdwdjavpiiqvw" path="res://peterrigged_3.tscn" id="2_nc8ji"]
[ext_resource type="PackedScene" uid="uid://cp5dasmfoyjtt" path="res://peter_gun.tscn" id="3_mmo5j"]
[ext_resource type="PackedScene" uid="uid://bkj08x1vxwemw" path="res://peter_laugh.tscn" id="4_j4yg8"]
[ext_resource type="PackedScene" uid="uid://hji4tc528rsb" path="res://pause_menu.tscn" id="5_8jyi3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kegfr"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5jgtd"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Pivot/peterrigged4:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Pivot/peterrigged4:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0739215, 0)
collision_layer = 2
script = ExtResource("1_wir8m")

[node name="Pivot" type="Node3D" parent="."]

[node name="peterrigged4" parent="Pivot" instance=ExtResource("2_nc8ji")]
transform = Transform3D(-0.0599629, 0, 0.00210966, 0, 0.06, 0, -0.00210966, 0, -0.0599629, 0, 0.0579519, -0.00402367)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.000157759, 0.236106, -0.0101096)
shape = SubResource("CapsuleShape3D_kegfr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999687, 0.00242358, -0.0248818, 0.000888677, 0.991216, 0.132253, 0.0249837, -0.132234, 0.990904, 0.284397, 0.432129, 0.342452)
fov = 92.6
far = 100.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -50)
collision_mask = 2

[node name="PeterGun" parent="." instance=ExtResource("3_mmo5j")]

[node name="peter_laugh" parent="." instance=ExtResource("4_j4yg8")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5jgtd")

[node name="PauseMenu" parent="." instance=ExtResource("5_8jyi3")]
visible = false
